{{- if eq .Values.global.targetPlatform "openshift" -}}
apiVersion: v1
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ include "vc-authn-oidc.fullname" . }}-cache
  labels:
    {{- include "vc-authn-oidc.labels" . | nindent 4 }}
spec:
  # Allow traffic to the cache from the controller
  ingress:
    - from:
        - podSelector:
            matchLabels:
              {{- include "vc-authn-oidc.selectorLabels" . | nindent 14 }}
          namespaceSelector:
            matchLabels:
                name: {{ .Release.Namespace }}
      ports:
        - protocol: TCP
          port: {{ .Values.redisCluster.service.ports.redis }}
  podSelector:
    matchLabels:
      #  TODO: replace common.tplvalues.render with self-contained function
      {{- include "common.tplvalues.render" ( dict "value" .Values.redisCluster.commonLabels "context" $ ) | nindent 6 }}
{{- end }}
