{{- if .Values.database.generateSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vc-authn-oidc.databaseSecretName" . }}
  labels:
    {{- include "vc-authn-oidc.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  mongodb-root-password: {{ include "getOrGeneratePass" (dict "Namespace" .Release.Namespace "Kind" "Secret" "Name" (include "vc-authn-oidc.databaseSecretName" .) "Key" "mongodb-root-password" "Length" 32) }}
  mongodb-replica-set-key: {{ include "getOrGeneratePass" (dict "Namespace" .Release.Namespace "Kind" "Secret" "Name" (include "vc-authn-oidc.databaseSecretName" .) "Key" "mongodb-replica-set-key" "Length" 32) }}
  mongodb-passwords: {{ include "getOrGeneratePass" (dict "Namespace" .Release.Namespace "Kind" "Secret" "Name" (include "vc-authn-oidc.databaseSecretName" .) "Key" "mongodb-passwords" "Length" 32) }}
{{- end}}
---
{{- if (include "vc-authn-oidc.acapy.createSecret" .) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vc-authn-oidc.acapy.secretName" . }}
  labels:
    {{- include "vc-authn-oidc.labels" . | nindent 4 }}
  annotations:
    "helm.sh/resource-policy": keep
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  admin-api-key: {{ .Values.acaPy.adminApiKey | b64enc | quote }}
  wallet-id: {{ .Values.acaPy.tenant.walletId | b64enc | quote }}
  wallet-key: {{ .Values.acaPy.tenant.walletKey | b64enc | quote }}
{{- end }}
